
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Inter", sans-serif;
}

body {
    background-color: #1A1C19;
    padding-bottom: 30px;
}
nav {
    width: 100%;
    height: 63px;
    box-sizing: border-box;
    border-radius: 50px;
    border: 1px solid #B1A592;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #B1A592;
    font-weight: 400;
    padding: 0 6px;
}

nav button {
    border-radius: 50px;
    font-size: 24px;
    padding: 12px 40px;
    transition: all .3s;
}
.nav-menu {
    display: flex;
    width: fit-content;
    gap: 10px;
}
.nav-menu button:first-child {
    width: 300px;
    background-color: #323025;
    color: #B1A592;
    border: none;
}
.nav-menu button:first-child:hover {
    background-color: #38372f;

}
.nav-menu button:nth-child(2) {
    background-color: #B1A592;
    color: #333333;
    border: none;
}
.nav-menu button:nth-child(2):hover {
    background-color: #c0b9af;
}
.nav-menu button:nth-child(3) {
    border: 1px solid #B1A592;
    color: #B1A592;
    background-color: inherit;
}
.nav-menu button:nth-child(3):hover {
    background-color: #262726;
}
.nav-menu button:last-child {
    border: 1px solid #B1A592;
    color: #B1A592;
    background-color: inherit;
}
.nav-menu button:last-child:hover {
    background-color: #262726;
}


.nav-btn {
    width: fit-content;
}
.nav-btn button {
    border: 1px solid #B1A592;
    color: #B1A592;
    background-color: inherit;
}
.nav-btn button:hover {
    background-color: #262726;
}
.nav-btn button::before {
    content: "Contact";
}

.container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.btn-lorem-ipsum {
    width: 170px;
    border: 1px solid #323025;
    color: #323025;
    height: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.heading-lorem-ipsum {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    text-decoration: underline;
    margin-top: 10px;
}

.museums {
    width: 35%;
    background-color: #DFD6C5;
    padding: 20px 0;
    padding-bottom: 100px;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}
.museum-text {
    width: 95%;
    margin: auto;
}
.museum-image-div {
    width: 95%;
    flex-grow: 1;
    margin: auto;
    box-sizing: content-box;
    border-radius: 20px;
    overflow: hidden;
}
.museum-image-div img {
    width: 100%;
    height: 100%;
    transition: all 0.7s;
}
.museums:hover img {
    scale: 1.1;
}



.hr {
    display: none;
}
.get-started {
    width: 100%;
    height: 70px;
    margin: auto;
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid #333333;
    border-width: 1px 0 0 0;
}




.three-cards {
    width: 65%;
}

.woman-slicing {
    background-color: #8E886D;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 20px 0;
    padding-bottom: 100px;
    position: relative;
}
.woman-slicing-upper-part {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.text-lorem-ipsum {
    font-size: 18px;
    margin: 0;
    color: #333333;
}
.woman-slicing-text {
    width: 40%;
    box-sizing: border-box;
}
.woman-slicing-img {
    overflow: hidden;
    box-sizing: border-box;
    width: 55%;
    height: 250px;
    border-radius: 20px;
}
.woman-slicing-img img {
    width: 100%;
    height: 100%;
    transition: all 0.7s;
}
.woman-slicing:hover img {
    scale: 1.1;
}



.two-cards {
    display: flex;
    gap: 10px;
}
.portraits {
    background-color: #916E58;
    width: 45%;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px 0;
    padding-bottom: 100px;
    position: relative;
}
.portraits-img {
    width: 95%;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
}
.portraits-img img {
    width: 100%;
    height: 100%;
    transition: all 0.7s;
}
.portraits-text-div {
    width: 90%;
    margin: auto;
}
.portraits-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.portraits-heading {
    font-size: 36px;
    font-weight: 700;
    color: #333333;
    margin: 20px 0;
    width: fit-content;
}
.portrait-heading-underline {
    width: 0;
    height: 4px;
    background-color: #333333;
    transition: width .2s linear;
}
.portraits-text-circle {
    width: fit-content;
    display: flex;
}
.portraits-text-circle > div {
    width: 30px;
    height: 30px;
    background-color: #333333;
    border-radius: 50%;
}
.portraits:hover img {
    scale: 1.1;
}
.portraits:hover .portrait-heading-underline {
    width: 100%;
}



.vintage-painting {
    background-color: #B1A48E;
    width: 55%;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px 0;
    padding-bottom: 100px;
    position: relative;
}
.vintage-heading {
    font-size: 36px;
    font-weight: 700;
    color: #333333;
    margin: 20px 0;
}
.vintage-heading span {
    text-decoration: underline;
}
.vintage-painting-heading {
    width: 85%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.vintage-painting-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
}
.vintage-painting-img img {
    width: 100%;
    height: 100%;
    transition: all 0.7s;
}
.vintage-painting:hover img {
    scale: 1.1;
}
.vintage-painting-text {
    width: 85%;
    margin: auto;
}

.vintage-painting-domain {
    width: 85%;
    height: 50px;
    margin: auto;
    border-color: #333333;
    border-width: 2px 0;
    border-style: solid;
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #333333;
}
.vintage-painting-domain span {
    font-weight: 700;
    margin-left: 50px;
}
.vintage-painting-domain+hr {
    width: 85%;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #333333;
}


@media screen and (max-width: 1055px) {
    body {
        padding-bottom: 70px;
    }

    .nav-menu button:first-child {
        width: 200px;
    }
}

@media screen and (max-width: 930px) {
    body {
        padding-bottom: 70px;
    }


    nav button {
        padding: 12px 30px;
    }
}



@media screen and (max-width: 840px) {
    body {
        padding-bottom: 100px;
    }


    nav {
        justify-content: center;
        gap: 10px;
    }
    nav button {
        padding: 12px 30px;
    }

    .nav-menu {
        flex-grow: 1;
    }

    .nav-menu button:first-child {
        width: 100%;
    }
    .nav-menu button:nth-child(2) {
        display: none;
    }
    .nav-menu button:nth-child(3) {
        display: none;
    }
    .nav-menu button:last-child {
       display: none;
    }

    .nav-btn button::before {
        content: "Menu";
    }


    .container {
        flex-direction: column;
    }

    .museums {
        width: 100%;
    }

    .three-cards {
        width: 100% !important;
    }

    .text-lorem-ipsum {
        font-size: 18px;
    }

    .portraits-text-circle > div {
        width: 20px;
        height: 20px;
    }
}


@media screen and (max-width: 580px) {
    body {
        padding-bottom: 50px;
    }


    .woman-slicing-upper-part {
        flex-direction: column;
        gap: 20px;
    }
    .woman-slicing-text {
        width: 100%;
    }
    .woman-slicing-img {
        width: 100%;
    }


    .two-cards {
        flex-direction: column;
    }

    .portraits {
        width: 100%;
    }

    .vintage-painting {
        width: 100%;
    }

    .text-lorem-ipsum {
        font-size: 16px;
    }

    .get-started {
        font-size: 20px;
    }

    .portraits-heading {
        font-size: 30px;
    }
}
